;#===-------------------- LLVMBuild.txt -- to build iHRC  ---------------===//
;#
;# Copyright (c) 2013 Intel Corporation. All rights reserved.
;#                     The iHRC Compiler Infrastructure
;#
;# This file is distributed under the University of Illinois Open Source
;# License. See LICENSE-iHRC.TXT for details.
;#
;#===----------------------------------------------------------------------===
[component_0]
type = Library
name = iHRC
parent = Transforms
library_name = concord
required_libraries = Analysis Core IPA InstCombine Scalar Vectorize Support Target TransformUtils ObjCARC
